{
  "name": "executivetravel",
  "version": "1.0.0",
  "description": "executive travel wordpress theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "say hello",
    "css": "sass scss/global.scss css/global.css  --watch --style=compressed  --no-source-map",
    "cssbuild": "postcss css/global.css -r  -u autoprefixer -m "
  },
  "browserslist": [
    "last 3 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chillydesign/executivetravel.git"
  },
  "keywords": [
    "executive",
    "travel",
    "wordpress"
  ],
  "author": "webfactor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chillydesign/executivetravel/issues"
  },
  "homepage": "https://github.com/chillydesign/executivetravel#readme",
  "devDependencies": {},
  "dependencies": {}
}